<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minecraft Skin Viewer (CSS 3D)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="container3d">
            <div class="scene" data="url">
                <div class="head">
                    <div id="head-front"></div>
                    <div id="head-back"></div>
                    <div id="head-left"></div>
                    <div id="head-right"></div>
                    <div id="head-top"></div>
                    <div id="head-bottom"></div>
                </div>

                <div class="body">
                    <div id="body-front"></div>
                    <div id="body-back"></div>
                    <div id="body-left"></div>
                    <div id="body-right"></div>
                    <div id="body-bottom"></div>
                </div>

                <div class="left-slim-arm">
                    <div id="left-slim-arm-front"></div>
                    <div id="left-slim-arm-back"></div>
                    <div id="left-slim-arm-left"></div>
                    <div id="left-slim-arm-top"></div>
                    <div id="left-slim-arm-bottom"></div>
                </div>

                <div class="right-slim-arm">
                    <div id="right-slim-arm-front"></div>
                    <div id="right-slim-arm-back"></div>
                    <div id="right-slim-arm-right"></div>
                    <div id="right-slim-arm-top"></div>
                    <div id="right-slim-arm-bottom"></div>
                </div>

                <div class="left-leg">
                    <div id="left-leg-front"></div>
                    <div id="left-leg-back"></div>
                    <div id="left-leg-left"></div>
                    <div id="left-leg-top"></div>
                    <div id="left-leg-bottom"></div>
                </div>

                <div class="right-leg">
                    <div id="right-leg-front"></div>
                    <div id="right-leg-back"></div>
                    <div id="right-leg-right"></div>
                    <div id="right-leg-top"></div>
                    <div id="right-leg-bottom"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
